# Do Preprocessing on itemID

In [44]:
import pandas as pd
import numpy as np

## 1. Input All Original Dataset

In [45]:
#input transaction.csv
t_df = pd.read_csv('../Original_dataset/transactions.csv',sep='|')
print(len(t_df))
t_df.head()

365143

   sessionID  itemID  click  basket  order
0          0   21310      1       0      0
1          1   73018      1       0      0
2          2   19194      1       0      0
3          3   40250      1       0      0
4          4   46107      1       0      0

In [46]:
#input item.csv
item_df = pd.read_csv('../Original_dataset/items.csv',sep='|')
print(len(item_df))
item_df.head()

78030

,itemID,title,author,publisher,main topic,subtopics
0,21310,Princess Poppy: The Big Mix Up,Janey Louise Jones,Penguin Random House Children's UK,YFB,[5AH]
1,73018,Einfach zeichnen! Step by Step,Wiebke Krabbe,Schwager und Steinlein,AGZ,"[5AJ,AGZ,WFA,YBG,YBL,YNA,YPA]"
2,19194,Red Queen 1,Victoria Aveyard,Orion Publishing Group,YFH,"[5AP,FBA]"
3,40250,Meine Kindergarten-Freunde (Pirat),NaN,Ars Edition GmbH,YB,"[5AC,5AD,YBG,YBL,YF]"
4,46107,Mein großes Schablonen-Buch - Wilde Tiere,Elizabeth Golding,Edition Michael Fischer,WFTM,"[WD,WFTM,YBG,YBL,YBLD,YBLN1]"

In [47]:
#input evaluation.csv
ev_df = pd.read_csv('../Original_dataset/evaluation.csv',sep='|')
print(len(ev_df))
ev_df.head()

1000

   itemID
0      12
1   45274
2   10104
3   41371
4   14015

## 2. Items Preprocessing 
- From the data understanding, it is known that there are some duplicates items (which have the same title, author, publisher, main topic, and subtopic) in item.csv but with different item_ID.
- Those itemID of transaction.csv are changed to the minimum possible itemID. For example, if one item has three possible itemID (id = [a, b, c]), then choose minimum(id).

### 2.1 Check if itemID in item_df exists in ev_df

In [48]:
#first add a flag to item_df to distinguish the ones in ev_df
#if it validation is true, the itemID exists in ev_df
item_df['validation']=item_df['itemID'].isin(ev_df['itemID'])
print(len(item_df))
item_df.head()

78030

,itemID,title,author,publisher,main topic,subtopics,validation
0,21310,Princess Poppy: The Big Mix Up,Janey Louise Jones,Penguin Random House Children's UK,YFB,[5AH],False
1,73018,Einfach zeichnen! Step by Step,Wiebke Krabbe,Schwager und Steinlein,AGZ,"[5AJ,AGZ,WFA,YBG,YBL,YNA,YPA]",False
2,19194,Red Queen 1,Victoria Aveyard,Orion Publishing Group,YFH,"[5AP,FBA]",False
3,40250,Meine Kindergarten-Freunde (Pirat),NaN,Ars Edition GmbH,YB,"[5AC,5AD,YBG,YBL,YF]",False
4,46107,Mein großes Schablonen-Buch - Wilde Tiere,Elizabeth Golding,Edition Michael Fischer,WFTM,"[WD,WFTM,YBG,YBL,YBLD,YBLN1]",False

### 2.2 Group All Items by Five Attributes
- If an item has duplicate itemIDs, 
    - a. If the itemID exists in ev_df, choose the itemID to update the itemID
    - b. Else choose the minimum itemID from all duplicate itemIDs to update the itemID

In [49]:
#group items by all attributes except itemID
df_grouped=item_df.groupby(['title', 'author','publisher',
                            'main topic','subtopics'],
                           as_index=False).agg({'itemID':list,
                                                'validation':list})
print(len(df_grouped))
df_grouped.head()

72742

,title,author,publisher,main topic,subtopics,itemID,validation
0,TRIPION minaccia dallo spazio,Stefano Grimaldi,Lulu.com,FL,[],[26966],[False]
1,The Ultimate Vehicle Colouring Book for Kids,Chetna .,Westland Publications Limited,YBG,[],[24125],[False]
2,"#4 Happy Birthday, Mallory!",Laurie Friedman,DARBY CREEK,YF,[5HKA],[64745],[False]
3,#Basteln for Future,"Susanne Pypke, Naturschutzjugend NAJU",Frech Verlag GmbH,WF,"[5AF,Y]",[7780],[False]
4,#CincoDeMayo (Edicion en español),I. D. Oro,INDEPENDENTLY PUBLISHED,YFZR,[],[27230],[False]

In [50]:
#only take those item that has more then one possible itemID
df_grouped=df_grouped[(df_grouped.itemID.str.len()>1)]
print(len(df_grouped))
df_grouped.head()

1534

,title,author,publisher,main topic,subtopics,itemID,validation
239,1906,Ferdinand Grautoff,Hofenberg,FL,[],"[7932, 8185]","[False, False]"
306,2084 - Money Goodbye,Artur Rümmler,tredition,FB,[],"[66159, 28399]","[False, False]"
317,2121,Nikkita Pierrottie,Lulu.com,FM,[],"[32408, 63255, 3865]","[False, False, False]"
341,2412 - STUNDE NULL,"Martin Selle, Susanne Knauss, Reinhard Stengel...",tredition,FB,[],"[8495, 71135]","[False, False]"
407,444,"Gudrun S. Schutting-Wieser (Hg.), Andreas Unte...",myMorawa,FM,"[FK,YFC,YFD,YFH]","[73948, 67600]","[False, False]"

In [51]:
#check if itemID exists in validation.csv
for i,row in df_grouped.iterrows():
    for j in range(len(row['itemID'])):
        if row['validation'][j]==True:
            #if the itemID is in validation data, 
            #select the itemID as item's ID
            df_grouped.at[i, 'selected']= row['itemID'][j]

In [52]:
print(len(df_grouped))
df_grouped.head()

1534

,title,author,publisher,main topic,subtopics,itemID,validation,selected
239,1906,Ferdinand Grautoff,Hofenberg,FL,[],"[7932, 8185]","[False, False]",NaN
306,2084 - Money Goodbye,Artur Rümmler,tredition,FB,[],"[66159, 28399]","[False, False]",NaN
317,2121,Nikkita Pierrottie,Lulu.com,FM,[],"[32408, 63255, 3865]","[False, False, False]",NaN
341,2412 - STUNDE NULL,"Martin Selle, Susanne Knauss, Reinhard Stengel...",tredition,FB,[],"[8495, 71135]","[False, False]",NaN
407,444,"Gudrun S. Schutting-Wieser (Hg.), Andreas Unte...",myMorawa,FM,"[FK,YFC,YFD,YFH]","[73948, 67600]","[False, False]",NaN

In [53]:
#If all the duplicate itemIDs of an item do not exist in evaluation.csv,
#select the minimum duplicate itemID as its itemID
for i,row in df_grouped[df_grouped['selected'].isnull()].iterrows():
    df_grouped.at[i, 'selected']=min(row['itemID'])

In [54]:
print(len(df_grouped))
df_grouped.head()

1534

,title,author,publisher,main topic,subtopics,itemID,validation,selected
239,1906,Ferdinand Grautoff,Hofenberg,FL,[],"[7932, 8185]","[False, False]",7932.0
306,2084 - Money Goodbye,Artur Rümmler,tredition,FB,[],"[66159, 28399]","[False, False]",28399.0
317,2121,Nikkita Pierrottie,Lulu.com,FM,[],"[32408, 63255, 3865]","[False, False, False]",3865.0
341,2412 - STUNDE NULL,"Martin Selle, Susanne Knauss, Reinhard Stengel...",tredition,FB,[],"[8495, 71135]","[False, False]",8495.0
407,444,"Gudrun S. Schutting-Wieser (Hg.), Andreas Unte...",myMorawa,FM,"[FK,YFC,YFD,YFH]","[73948, 67600]","[False, False]",67600.0

### 2.3 Merge the preprocessed item data with original item data

In [55]:
processed_item_df=pd.merge(item_df,df_grouped,how='left',
                           on=['title','author','publisher','main topic','subtopics'])
print(len(processed_item_df))
processed_item_df.head()

78030

,itemID_x,title,author,publisher,main topic,subtopics,validation_x,itemID_y,validation_y,selected
0,21310,Princess Poppy: The Big Mix Up,Janey Louise Jones,Penguin Random House Children's UK,YFB,[5AH],False,NaN,NaN,NaN
1,73018,Einfach zeichnen! Step by Step,Wiebke Krabbe,Schwager und Steinlein,AGZ,"[5AJ,AGZ,WFA,YBG,YBL,YNA,YPA]",False,NaN,NaN,NaN
2,19194,Red Queen 1,Victoria Aveyard,Orion Publishing Group,YFH,"[5AP,FBA]",False,NaN,NaN,NaN
3,40250,Meine Kindergarten-Freunde (Pirat),NaN,Ars Edition GmbH,YB,"[5AC,5AD,YBG,YBL,YF]",False,NaN,NaN,NaN
4,46107,Mein großes Schablonen-Buch - Wilde Tiere,Elizabeth Golding,Edition Michael Fischer,WFTM,"[WD,WFTM,YBG,YBL,YBLD,YBLN1]",False,NaN,NaN,NaN

In [56]:
#only keep useful attributes for processed_item_df
processed_item_df['itemID']=processed_item_df['itemID_x']
processed_item_df=processed_item_df[['itemID','title','author','publisher','main topic','subtopics','selected']]
print(len(processed_item_df))
processed_item_df.head()

78030

,itemID,title,author,publisher,main topic,subtopics,selected
0,21310,Princess Poppy: The Big Mix Up,Janey Louise Jones,Penguin Random House Children's UK,YFB,[5AH],NaN
1,73018,Einfach zeichnen! Step by Step,Wiebke Krabbe,Schwager und Steinlein,AGZ,"[5AJ,AGZ,WFA,YBG,YBL,YNA,YPA]",NaN
2,19194,Red Queen 1,Victoria Aveyard,Orion Publishing Group,YFH,"[5AP,FBA]",NaN
3,40250,Meine Kindergarten-Freunde (Pirat),NaN,Ars Edition GmbH,YB,"[5AC,5AD,YBG,YBL,YF]",NaN
4,46107,Mein großes Schablonen-Buch - Wilde Tiere,Elizabeth Golding,Edition Michael Fischer,WFTM,"[WD,WFTM,YBG,YBL,YBLD,YBLN1]",NaN

### 2.4 Merge the preprocessed item data with original transaction data

In [57]:
processed_t_df=pd.merge(t_df,processed_item_df,how='left',on=['itemID'])
print(len(processed_t_df))
processed_t_df.head()

365143

,sessionID,itemID,click,basket,order,title,author,publisher,main topic,subtopics,selected
0,0,21310,1,0,0,Princess Poppy: The Big Mix Up,Janey Louise Jones,Penguin Random House Children's UK,YFB,[5AH],NaN
1,1,73018,1,0,0,Einfach zeichnen! Step by Step,Wiebke Krabbe,Schwager und Steinlein,AGZ,"[5AJ,AGZ,WFA,YBG,YBL,YNA,YPA]",NaN
2,2,19194,1,0,0,Red Queen 1,Victoria Aveyard,Orion Publishing Group,YFH,"[5AP,FBA]",NaN
3,3,40250,1,0,0,Meine Kindergarten-Freunde (Pirat),NaN,Ars Edition GmbH,YB,"[5AC,5AD,YBG,YBL,YF]",NaN
4,4,46107,1,0,0,Mein großes Schablonen-Buch - Wilde Tiere,Elizabeth Golding,Edition Michael Fischer,WFTM,"[WD,WFTM,YBG,YBL,YBLD,YBLN1]",NaN

In [58]:
#if the value of select is not null, use the value as the new itemID
for i,row in processed_t_df[~processed_t_df['selected'].isnull()].iterrows():
    processed_t_df.at[i, 'itemID']=processed_t_df.at[i, 'selected']
print(len(processed_t_df))
processed_t_df.head()

365143

,sessionID,itemID,click,basket,order,title,author,publisher,main topic,subtopics,selected
0,0,21310,1,0,0,Princess Poppy: The Big Mix Up,Janey Louise Jones,Penguin Random House Children's UK,YFB,[5AH],NaN
1,1,73018,1,0,0,Einfach zeichnen! Step by Step,Wiebke Krabbe,Schwager und Steinlein,AGZ,"[5AJ,AGZ,WFA,YBG,YBL,YNA,YPA]",NaN
2,2,19194,1,0,0,Red Queen 1,Victoria Aveyard,Orion Publishing Group,YFH,"[5AP,FBA]",NaN
3,3,40250,1,0,0,Meine Kindergarten-Freunde (Pirat),NaN,Ars Edition GmbH,YB,"[5AC,5AD,YBG,YBL,YF]",NaN
4,4,46107,1,0,0,Mein großes Schablonen-Buch - Wilde Tiere,Elizabeth Golding,Edition Michael Fischer,WFTM,"[WD,WFTM,YBG,YBL,YBLD,YBLN1]",NaN

## 2.5 Save the Preprocessed Transaction Data

In [59]:
#only take the attributes which are the same as original transaction data
processed_t_df=processed_t_df[['sessionID','itemID','click','basket','order']]

In [60]:
#check the number of data in processed_t_df is consistent with t_df
print('The number of data in processed_t_df: {}'.format(processed_t_df.shape[0]))
print('The number of data in t_df: {}'.format(t_df.shape[0]))
processed_t_df.head()

The number of data in processed_t_df: 365143
The number of data in t_df: 365143

   sessionID  itemID  click  basket  order
0          0   21310      1       0      0
1          1   73018      1       0      0
2          2   19194      1       0      0
3          3   40250      1       0      0
4          4   46107      1       0      0

In [61]:
processed_t_df.to_csv('../Annotated_dataset/preprocessed_transactions.csv')